<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>José Gomes Jr.</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* http://twitpic.com/1bwy0/ */
        background: url(zegomesjf.jpg) no-repeat;
        height: 1024px;
      }

      ul {
        position: absolute;
        left: 850px;
        top: 30px;
        list-style-type: none;
      }

      #repos {
        top: 130px;
      }

      a {
        color: #bbb;
        font-family: Lucida Grande;
        line-height: 18px;
      }

      h3 {
        font-family: Lucida Grande;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var limit = 10 // how many repos to list
        var login = 'zegomesjf' // your username

        $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
          var repos = $.grep(data.user.repositories, function() {
            return !this.fork
          })

          repos.sort(function(a, b) {
            return b.watchers - a.watchers
          })

          $.each(repos.slice(0, limit), function() {
            $('#repos').append('<li><a href="' + this.url + '">' + this.name + '</a></li>')
          })
        })
      })
    </script>
  </head>
  <body>
    <a href="http://github.com/zegomesjf/zegomesjf.github.com"><img style="position:absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a>
    <ul>
      <li><a href="http://twitter.com/zegomesjf">twitter.com/zegomesjf</a></li>
      <li><a href="http://github.com/zegomesjf">github.com/zegomesjf</a></li>
      <li><a href="mailto:zegomesjf@gmail.com">zegomesjf</a>@<a href="http://gmail.com">gmail.com</a></li>
    </ul>
    <ul id="repos">
      <li><h3>repositories</h3></li>
    </ul>
  </body>
</html>

